org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w37a
yarn_mappings=21w37a+build.13:v2
loader_version=0.11.6

#Fabric api
fabric_version=0.40.3+1.18

# Mod Properties
mod_version=0.0.1-beta44-1.18
maven_group=net.kyrptonaught
archives_base_name=customportalapi

